<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
  'in' => 'من تاريخ',
        'to' => '  الي تاريخ',
    'add' => 'اضف',
    'Paymentcommissions'=>'عمولات الدفع',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'paid'=>'الدفع ',
    'Printorders'=>'طباعه الطلبات',
    'update' => 'تعديل',
    'card_name'=>'أسم الكارت',
    'delete' => 'حذف',
    'purchaseprice'=>'سعر الشراء',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'importcard'=>'اضافه كود الكارت',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'notnationalcompany'=>'من لوحة التحكم',
    'nationalcompany'=>'From International API ',
    'companyname'=>'أسم الشركه',
    'paymenttype'=>'شركه الدفع',
    'dubiordersdetails'=>'تفاصيل طلبات شركه دبي',
    'no' => 'لا',
    'localcompany'=>'التحكم في الشركات المحليه',
    'nationalcompany'=>' التحكم في الشركات الدوليه',
    'swagger'=>'Swagger التحكم في شركات',
    'enableswaggerapi'=>'Enable Swagger Api',
    'disablewaggerapi'=>'Disable Swagger Api',
    'controle'=>'التحكم',
    'dubioff'=>'التحكم في شركات دبي',
    'productName'=>'أسم المنتج',
    'serialCode'=>'كود المنتج',
    'validTo'=>'متاح الي ',
    'manual'=>'يدوي',
    'automatic'=>'أوتوماتيك',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
   
    'amountsinDinar'=>'قيمه الواحد دولار',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'currancy'=>'العمله',
    'currancyswagger'=>'نسبة ربح الكروت دولية انيس',
    'swaggerorders'=>'Swagger طلبات',
    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'dubiorders'=>'طلبات شركه دبي',
    'orderNumber'=>'رقم الطلب',
'orderFinalTotal'=>'ترتيب المجموع النهائي',
'currencySymbol'=>'رمز العملة',
'orderCreateDate'=>'تاريخ إنشاء الطلب',
'orderCurrentStatus'=>'طلب الوضع الحالي',
'orderPaymentMethod'=>'طلب طريقة الدفع',


    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'avaliable'=>'متاح',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'amounts' => 'الكميه',
    'permissions' => 'الصلاحيات',
    'offer' => 'عرض',
    'card_code' => 'كود الكارت',
    'Companies' => 'الشركات',
    'all_Companies' => 'كل الشركات',
    'Cards' => 'الكروت',
    'all_Cards' => 'كل الكروت',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',
    'kind'=>'النوع',
    'local'=>'محلي',
    'national'=>'دولي',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب التقريبي',
    'productavaliable' =>'الكميه المتاحه',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
